<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips Page</title>
    <link rel="stylesheet" href="styles/trips.css">
</head>
<body>
    <div class="dcolor">
    <img src="images/logo.png" alt="rafting pic" width="100">
    <header class="center">
        <nav>
        <a href="home.html">Home</a>
        <a href ="about.html"> About Us</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact Us</a>
        </nav> 
        <div>
        <h1> Adventure is on us</h1>
        </div>
    </header>
        <div class="center">
        <img src="images/rapids.jpg" alt="rafting pic" width="600">
        <br>
        <h1><a href="contact.html"><span style="background-color:black;">Book Now!</span></a></h1>
    </div>
    </div>
    <br>
 <main>
    <img src="images/mountains.jpg" alt="rafting pic" width="300">
    <img src="images/camping.jpg" alt="rafting pic" width="300">
    <img src="images/rivers.jpg" alt="rafting pic" width="357">
 </main> 
    <div class="center">
        <h2> Who Are We?</h2>
        <p>We are White White Water Rafting, a once in a lifetime sporting service. Our mission is to provide a safe, and unforgettable experience to our rafters. 
        Our company started up right after the Olympics in the 1990s. Ever since then, we have been providing family fun and excitement to those who dare to cross the Ocoee river. 
        </p>
    </div>
    
    <div class="center">
        <h2> Where Are We Located?</h2>
        <p>
            We hail from Tennessee right off the Ocoee river. Want to know how to get there? 
            Visit our Contact Us page.
        </p>
    </div>

    <div class="center">
        <h2> What Should I Bring?</h2>
        <p>
            You may want to wear a swimsuit, water shoes, 
            and sunscreen for you will get wet and be out in the sun for several hours.
            If you are doing the full day, lunch will be provided. 
            Please do not bring electronics with you while out on the river, 
            for you may lose said electronics.
        </p>
        </div>
        <div class="center">
        <h2>What Are Our Prices?</h2>
        </div>
<div class="center">
    <table style="width: 75%;">
  <tr>
    <th>1/2 Day</th>
    <th>Full day</th>
    <th>weekend</th>
  </tr>
  <tr>
    <td>$60 ea.</td>
    <td>$100 ea.</td>
    <td>$180 ea.</td>
  </tr>
</table>
</div>

    <div>
    <figure>
    <figcaption> Pictures Available for Purchase Separately
    </figcaption>
    </figure>
    </div>
 <footer>
    <img src="images/facebook.png" alt="rafting pic" width="20">
    <img src="images/instagram.png" alt="rafting pic" width="20">
    <img src="images/twitter.png" alt="rafting pic" width="20">
    <a href="images/wireframe2.jpg"> wireframe</a>
 </footer> 
</body>
</html>